<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth_bg"
    tools:context=".views.RegisterActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scroll_auth" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="124dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/judul">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tampilan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Nama :"
                android:textColor="@color/wood_brown_dark2"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputNamaRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:textColorHint="@color/wood_brown_light3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tampilan"
                app:layout_constraintTop_toBottomOf="@+id/tampilan">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:inputType="text"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tampilan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Email:"
                android:textColor="@color/wood_brown_dark2"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txtInputNamaRegister"
                app:layout_constraintTop_toBottomOf="@+id/txtInputNamaRegister" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputEmailRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/wood_brown_light3"
                app:layout_constraintEnd_toEndOf="@+id/txtInputNamaRegister"
                app:layout_constraintStart_toStartOf="@+id/tampilan2"
                app:layout_constraintTop_toBottomOf="@+id/tampilan2">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:inputType="textEmailAddress"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tampilan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Kata Sandi:"
                android:textColor="@color/wood_brown_dark2"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txtInputEmailRegister"
                app:layout_constraintTop_toBottomOf="@+id/txtInputEmailRegister" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputPasswordRegister"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textColorHint="@color/wood_brown_light3"
                app:layout_constraintEnd_toEndOf="@+id/txtInputEmailRegister"
                app:layout_constraintStart_toStartOf="@+id/tampilan3"
                app:layout_constraintTop_toBottomOf="@+id/tampilan3"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/wood_brown_dark1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:inputType="textPassword"
                    android:password="true"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tampilan4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Konfirmasi Kata Sandi:"
                android:textColor="@color/wood_brown_dark2"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txtInputPasswordRegister"
                app:layout_constraintTop_toBottomOf="@+id/txtInputPasswordRegister" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputKonfirmasiPasswordRegister"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textColorHint="@color/wood_brown_light3"
                app:layout_constraintEnd_toEndOf="@+id/txtInputPasswordRegister"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tampilan4"
                app:layout_constraintTop_toBottomOf="@+id/tampilan4"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/wood_brown_dark1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:inputType="textPassword"
                    android:password="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnDaftarRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/wood_brown_dark2"
                android:enabled="true"
                android:fontFamily="@font/medievalsharp"
                android:text="Daftar"
                android:textColor="@color/wood_brown_light2"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txtInputKonfirmasiPasswordRegister"
                app:layout_constraintStart_toStartOf="@+id/txtInputKonfirmasiPasswordRegister"
                app:layout_constraintTop_toBottomOf="@+id/txtInputKonfirmasiPasswordRegister" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Daftarkan Dirimu dan Jadilah Legenda!"
        android:textColor="@color/wood_brown_dark2"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="200dp"
        android:layout_height="205dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/feather_change_auth" />

    <TextView
        android:id="@+id/txtLoginRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Masuk"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="@+id/imageView8" />

</androidx.constraintlayout.widget.ConstraintLayout>