<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <TextView
                android:id="@+id/judul2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:text="Selamat Datang Pahlawan Legenda!"
                android:textColor="@color/wood_brown_dark2"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tampilan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="24dp"
                android:text="Email:"
                android:textColor="@color/wood_brown_dark1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/judul2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputEmailLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="72dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tampilan"
                app:layout_constraintTop_toBottomOf="@+id/tampilan">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:hint="Masukkan emailmu!"
                    android:inputType="text|textAutoComplete" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tampilan5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Kata Sandi:"
                android:textColor="@color/wood_brown_dark1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txtInputEmailLogin"
                app:layout_constraintTop_toBottomOf="@+id/txtInputEmailLogin" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputPasswordLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="72dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tampilan5"
                app:layout_constraintTop_toBottomOf="@+id/tampilan5"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/wood_brown_dark1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:hint="Jangan kasih tau kata sandimu ke orang lain ya!"
                    android:inputType="textPassword"
                    android:password="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnMasukLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="#00000000"
                android:enabled="true"
                android:text="Masuk"
                android:textColor="@color/wood_brown_dark2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.499"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInputPasswordLogin"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/txtDaftarLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:textColor="@color/wood_brown_light2"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btnMasukLogin"
                app:layout_constraintEnd_toEndOf="@+id/txtInputPasswordLogin"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/btnMasukLogin"
                app:layout_constraintTop_toTopOf="@+id/btnMasukLogin"
                app:layout_constraintVertical_bias="0.666" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>