<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AbyssFragment">

    <ImageView
        android:id="@+id/background"
        android:layout_width="900dp"
        android:layout_height="900dp"
        android:src="@drawable/bg_abyss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />

    <ImageView
        android:id="@+id/monster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="224dp"
        android:src="@drawable/monster_abyss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/navbar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_bottom_corners"
        android:backgroundTint="@color/navbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/arsenio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Arsenio"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/arsenio_logo"
        app:layout_constraintStart_toEndOf="@+id/arsenio_logo"
        app:layout_constraintTop_toTopOf="@+id/arsenio_logo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/gold"
        app:layout_constraintBottom_toBottomOf="@+id/navbar"
        app:layout_constraintEnd_toStartOf="@+id/txtGoldAbyssFragment"
        app:layout_constraintTop_toTopOf="@+id/navbar" />
        app:layout_constraintBottom_toBottomOf="@+id/navbar"
        app:layout_constraintEnd_toStartOf="@+id/txtGoldAbyssFragment"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtGoldAbyssFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/arsenio_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/navbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="ABYSS"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/navbar"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnHomeAbyssFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <ImageView
        android:id="@+id/abyss_leaderboard"
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/leaderboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navbar" />

    <TextView
        android:id="@+id/abyss_lb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:maxLength="20"
        android:maxLines="1"
        android:rotation="7"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/abyss_leaderboard"
        app:layout_constraintStart_toStartOf="@+id/abyss_leaderboard"
        app:layout_constraintTop_toTopOf="@+id/abyss_leaderboard" />

    <ImageView
        android:id="@+id/abyss_button"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/abyss_button"
        app:layout_constraintEnd_toEndOf="@+id/abyss_leaderboard"
        app:layout_constraintStart_toStartOf="@+id/abyss_leaderboard"
        app:layout_constraintTop_toBottomOf="@+id/abyss_leaderboard" />

    <TextView
        android:id="@+id/abyss_lb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLength="20"
        android:maxLines="1"
        android:rotation="7"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/abyss_lb1"
        app:layout_constraintStart_toStartOf="@+id/abyss_lb1"
        app:layout_constraintTop_toBottomOf="@+id/abyss_lb1" />

    <TextView
        android:id="@+id/abyss_lb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLength="20"
        android:maxLines="1"
        android:rotation="7"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/abyss_lb2"
        app:layout_constraintStart_toStartOf="@+id/abyss_lb2"
        app:layout_constraintTop_toBottomOf="@+id/abyss_lb2" />

    <TextView
        android:id="@+id/abyss_lb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLength="20"
        android:maxLines="1"
        android:rotation="7"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/abyss_lb3"
        app:layout_constraintStart_toStartOf="@+id/abyss_lb3"
        app:layout_constraintTop_toBottomOf="@+id/abyss_lb3" />

    <TextView
        android:id="@+id/abyss_lb5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLength="20"
        android:maxLines="1"
        android:rotation="7"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/abyss_lb4"
        app:layout_constraintStart_toStartOf="@+id/abyss_lb4"
        app:layout_constraintTop_toBottomOf="@+id/abyss_lb4" />

    <View
        android:id="@+id/divider2"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/wood_brown_dark2"
        app:layout_constraintBottom_toBottomOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>