<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.StoryFragment" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="900dp"
        android:layout_height="900dp"
        android:src="@drawable/forest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/navbar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_bottom_corners"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/arsenio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Arsenio"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/arsenio_logo"
        app:layout_constraintStart_toEndOf="@+id/arsenio_logo"
        app:layout_constraintTop_toTopOf="@+id/arsenio_logo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/gold"
        app:layout_constraintBottom_toBottomOf="@+id/navbar"
        app:layout_constraintEnd_toStartOf="@+id/txtGoldHomeFragment"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtGoldHomeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/arsenio_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/navbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STORY MODE"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_level_1"
        android:layout_width="72dp"
        android:layout_height="86dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#7F4F24"
        android:fontFamily="@font/medievalsharp"
        android:text="1-1"
        android:textColor="#FFFFFF"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@+id/button_level_2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_level_2"
        android:layout_width="72dp"
        android:layout_height="86dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#7F4F24"
        android:fontFamily="@font/medievalsharp"
        android:text="1-2"
        android:textColor="#FFFFFF"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@+id/button_level_3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_level_3"
        android:layout_width="72dp"
        android:layout_height="86dp"
        android:layout_marginTop="172dp"
        android:backgroundTint="#7F4F24"
        android:fontFamily="@font/medievalsharp"
        android:text="1-3"
        android:textColor="#FFFFFF"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_level_4"
        android:layout_width="72dp"
        android:layout_height="86dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="172dp"
        android:backgroundTint="#7F4F24"
        android:fontFamily="@font/medievalsharp"
        android:text="1-4"
        android:textColor="#FFFFFF"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toEndOf="@+id/button_level_3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_level_5"
        android:layout_width="72dp"
        android:layout_height="86dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="172dp"
        android:backgroundTint="#7F4F24"
        android:fontFamily="@font/medievalsharp"
        android:text="1-5"
        android:textColor="#FFFFFF"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toEndOf="@+id/button_level_4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgShopHomeFragment"
        android:layout_width="78dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/shop_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgAbyssHomeFragment"
        android:layout_width="78dp"
        android:layout_height="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/abyss_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btnHomeStoryFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>