<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBackgroundStoryFragment"
        android:layout_width="1000dp"
        android:layout_height="510dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/story_hutan" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_bottom_corners"
        android:backgroundTint="@color/navbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Arsenio"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="CERITA"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/divider3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/txtGoldStoryFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gold" />

    <TextView
        android:id="@+id/txtGoldStoryFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/imgShopStoryFragment"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shop_icon" />

    <ImageView
        android:id="@+id/imgAbyssStoryFragment"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/abyss_icon" />

    <Button
        android:id="@+id/btnLevel1StoryFragment"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/rounded_button"
        android:text="1-1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnLevel2StoryFragment"
        app:layout_constraintEnd_toStartOf="@+id/btnLevel2StoryFragment"
        app:layout_constraintTop_toTopOf="@+id/btnLevel2StoryFragment" />

    <Button
        android:id="@+id/btnLevel2StoryFragment"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginEnd="60dp"
        android:alpha="0.7"
        android:background="@drawable/rounded_button"
        android:enabled="false"
        android:text="1-2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnLevel3StoryFragment"
        app:layout_constraintEnd_toStartOf="@+id/btnLevel3StoryFragment"
        app:layout_constraintTop_toTopOf="@+id/btnLevel3StoryFragment" />

    <Button
        android:id="@+id/btnLevel3StoryFragment"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:alpha="0.7"
        android:background="@drawable/rounded_button"
        android:enabled="false"
        android:text="1-3"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLevel5StoryFragment"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="60dp"
        android:alpha="0.7"
        android:background="@drawable/rounded_button"
        android:enabled="false"
        android:text="1-5"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnLevel4StoryFragment"
        app:layout_constraintStart_toEndOf="@+id/btnLevel4StoryFragment"
        app:layout_constraintTop_toTopOf="@+id/btnLevel4StoryFragment" />

    <Button
        android:id="@+id/btnLevel4StoryFragment"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="60dp"
        android:alpha="0.7"
        android:background="@drawable/rounded_button"
        android:enabled="false"
        android:text="1-4"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnLevel3StoryFragment"
        app:layout_constraintStart_toEndOf="@+id/btnLevel3StoryFragment"
        app:layout_constraintTop_toTopOf="@+id/btnLevel3StoryFragment" />

    <ImageView
        android:id="@+id/btnHomeStoryFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/divider3"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:srcCompat="@drawable/home" />

    <View
        android:id="@+id/divider3"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/wood_brown_dark2"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
  
  <View
        android:id="@+id/viewStoryDescStoryFragment"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/wood_brown_dark1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:foreground="@drawable/book_solid"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/viewStoryDescStoryFragment"
        app:layout_constraintStart_toStartOf="@+id/viewStoryDescStoryFragment"
        app:layout_constraintTop_toTopOf="@+id/viewStoryDescStoryFragment" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Story"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

</androidx.constraintlayout.widget.ConstraintLayout>